<!DOCTYPE html>
<html>
    
    <head>
        <style>
        h15 { 
            margin-top: 1.33em;
            margin-bottom: 1.33em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            }
        body {
                background-color: white;
             }
            
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jacarri's Info</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>Jacarri's Info</h1>
        <h2>A Little About Jacarri</h2>
        
        <!--
            MADE WITH <3 AND JAVASCRIPT
        -->
        
        <p>
            Jacarri was born and raised in Hot Springs, Ar where he graduated from Hot Springs High School (same as President Bill Clinton) with the highest honors. He went on to recieve his Bachelor's Degree in Computer Engineering from the University of Arkansas, and now works as an Information Technology profession with Phillips 66.
        </p>
        
        <h15>Time Line</h15>
        <p>
            <ul>
           <li>Born- December 20, 2010</li> 
           <li>Graduated high School - May 20, 2010</li> 
    <li>Graduated with Bachelor's Degree - December 20, 2014</li>
    <li>Started Working for Phillips 66 - January 12, 2015</li>    
        </ul>
                </p>
        
        
    
        
        <a href="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/10698408_10152316963437353_8508196015170828285_n.jpg?oh=9d61a11836e67df05a1f0e297f16d5ef&oe=558905B7&__gda__=1434390019_6850551ed1d28dd17a014af3680b3201">
            <img alt="Imagine The Possibilities" src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/10698408_10152316963437353_8508196015170828285_n.jpg?oh=9d61a11836e67df05a1f0e297f16d5ef&oe=558905B7&__gda__=1434390019_6850551ed1d28dd17a014af3680b3201" />
        </a>
        
   
        <ul>

            <li><a href="https://www.facebook.com/JLtollette">Facebook</a></li>
            <li><a href="https://instagram.com/j.carri">Instagram</a></li>
            <li><a href="https://blogspot.com/alphonsojacksont">My Blog</a></li>
            <li><a href="https://instagrm.com/protege_photography">Protege Photography</a></li>
         
        </ul>
        
    </body>
</html>
